<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Радовель - село, де комфортно жити та працювати</title>
	<meta name="viewport" content="width-device-width">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header id="header">
		<div class="header__container">
			<input type="checkbox" id="menu-checkbox">
			<nav role="navigation">
				<label for="menu-checkbox" class="toggle-button" data-open="&#9776;" data-close="&#10006;" onclick></label>
				<ul class="main-menu">
					<li class="main-menu__item">
						<a href="#">Створення освітнього простору</a>
					</li>
					<li class="main-menu__item">
						<a href="#">Створення місцевого бізнесу</a>
					</li>
					<li class="main-menu__item">
						<a href="#">Медична забезпеченість</a>
					</li>
					<li class="main-menu__item">
						<a href="#">Житло для спеціалістів</a>
					</li>
					<li class="main-menu__item">
						<a href="#">Інфраструктурні проекти</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="logo">
		<div class="logo__image">
			<img src="./images/radowell-logo.png" alt="Радовель - село, де комфортно жити та працювати" class="logo__image_item">
		</div>
	</section>
	<section id="luceum">
		<div class="luceum__container">
			<a class="anchor" id="luceum__anchor"></a>
			<h2 class="luceum__title direction-title">Створення освітнього простору</h2>
			<img src="./images/luceum-territory.png" alt="Розташування лицею и його територія" class="luceum__photo">
			<p class="luceum__description">8 травня 2018 року Олевська районна рада прийняла рішення про реорганізацію Радовельської середньої загальноосвітньої школи в <span class="bold">Біотехнологічний ліцей «Радовель»</span></p>
			<p>Біотехнологічний ліцей «Радовель» у повній відповідності до державних освітніх стандартів буде надавати безкоштовні освітні послуги у отриманні дітьми повної середньої освіти </p>
			<p class="luceum__description_council">Для стратегічного управління створена Наглядова рада ліцею.</p>
			<div class="luceum__target">
				<h3 class="luceum__subtitle">На що орієнтоване навчання?</h3>
				<p class="luceum__subtitle_description">Створюється новий освітній простір для учнів, батьків, вчителів, громади в цілому. Навчання дітей органічно пов’язане з реальним життям.</p>
			</div>
			<div class="luceum__mission">
				<h3 class="luceum__subtitle">Місія школи - розвиваємося разом: батьки, діти, вчителі, громада!</h3>
				<p class="luceum__subtitle_description">Біотехнологічна спеціалізація ліцею включає можливість для дітей займатися дослідженнями, адаптацією садженців, ландшафтним дизайном, вирощуванням плодових дерев, лікарських та декоративних рослин.</p>
			</div>
			<div class="luceum__meaning">
				<h3 class="luceum__subtitle">Яка змістовна направленість навчального процесу?</h3>
				<ul class="luceum__subtitle_description">
					<li class="luceum__subtitle_description_item">Орієнтація на проблемне навчання, розвиток мислення</li>
					<li class="luceum__subtitle_description_item">Впровадження ігрових елементів, а також елементів мистецтва у навчальний процес, що дозволить розвивати
					емоційний інтелект</li>
					<li class="luceum__subtitle_description_item">До академічних предметів додається посилене вивчення англійської мови. З п’ятого класу додається ще одна-дві
					іноземні мови за вибором – німецька, французька, китайська</li>
					<li class="luceum__subtitle_description_item">Тренінги і впровадження проектної роботи дозволять дитині адаптуватися і взаємодіяти з різними соціальними
					групами та організаціями</li>
					<li class="luceum__subtitle_description_item">Діти на сучасному обладнанні навчатимуться приготуванню їжі, матимуть можливість займатися в майстернях
					по металу, дереву, гончарні, вивчати біотехнології, робототехніку навчатись практичному програмуванню.</li>
					<li class="luceum__subtitle_description_item">Концепція Ліцею включає потужне фізичне виховання. Розвиток традиційних видів спорту – футбол і баскетбол, а також текхвондо, спортивних та сучасних танців.</li>
				</ul>
			</div>
			<div class="luceum__photos">
				<div class="luceum__photos_item">
					<img src="./images/luceum-high-class.png" alt="Клас для дітей середньої і старшої школи" class="luceum__photos_item_image">
					<p class="luceum__photos_item_title">Клас для дітей середньої і старшої школи</p>
				</div>
				<div class="luceum__photos_item">
					<img src="./images/luceum-elementary-class.png" alt="Клас для дітей початкової школи" class="luceum__photos_item_image">
					<p class="luceum__photos_item_title">Клас для дітей початкової школи</p>
				</div>
				<div class="luceum__photos_item">
					<img src="./images/luceum-kitchen-class.png" alt="Навчальня кухня" class="luceum__photos_item_image">
					<p class="luceum__photos_item_title">Навчальня кухня</p>
				</div>
				<div class="luceum__photos_item">
					<img src="./images/luceum-pottery-class.png" alt="Гончарня" class="luceum__photos_item_image">
					<p class="luceum__photos_item_title">Гончарня</p>
				</div>
				<div class="luceum__photos_item">
					<img src="./images/luceum-choreography-class.png" alt="Хореографічний зал" class="luceum__photos_item_image">
					<p class="luceum__photos_item_title">Хореографічний зал</p>
				</div>
				<div class="luceum__photos_item">
					<img src="./images/luceum-assembly-hall.png" alt="Актовий зал" class="luceum__photos_item_image">
					<p class="luceum__photos_item_title">Актовий зал</p>
				</div>
				<div class="luceum__inviting">
					<h3 class="luceum__inviting_subtitle">Кого запрошуємо до своєї команди?</h3>
					<p class="luceum__inviting_description">Педагогів, діток, родини, які разом з нами будуть творити нове освітнє середовище <span class="bold">Біотехнологічного Ліцею «Радовель»</span> і для яких створюються комфортні умови роботи, навчання та проживання у селі Радовель.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="business">
		<div class="business__container">
			<a class="anchor" id="business__anchor"></a>
			<h2 class="business__title direction-title">Створення місцевого високоефективного бізнесу</h2>
			<div class="business__block">
				<img src="./images/business-photo.png" alt="Місцевий бізнес" class="business__block_photo">
				<p class="business__block_description">Місцевий бізнес спеціалізований: вирощування ягід; ранніх помідорів та огірків у теплицях при власних будинках; бджільництво.</p>
				<p class="business__block_description">Бізнес належатиме жителям громади, які ним займатимуться. Заможні родини зароблятимуть на себе, а також будуть створювати робочі місця для інших. Ці родини, сплачуючи податки, формуватимуть місцевий бюджет і відповідно контролюватимуть ефективність його використання.</p>
			</div>
		</div>
	</section>
	<section id="medicine">
		<div class="medicine__container">
			<a class="anchor" id="medicine__anchor"></a>
			<h2 class="medicine__title direction-title">Медична забезпеченість</h2>
			<p class="medicine__description">У 2018 році у Радовлі буде побудована лікарня сімейної медицини, яка буде у стані виконувати на високому професійному рівні п’ять головних завдань:
				<ul class="medicine__description_list">
					<li class="medicine__description_list_item">Надання невідкладної медичної допомоги</li>
					<li class="medicine__description_list_item">Профілактичний огляд населення з метою виявлення захворювань на ранніх етапах</li>
					<li class="medicine__description_list_item">Лікування простих захворювань</li>
					<li class="medicine__description_list_item">Надання направлень в спеціалізовані медичні заклади в разі виявлення складних захворювань</li>
					<li class="medicine__description_list_item">Проведення просвітницької роботи серед населення, направленої на збереження здоров’я</li>
				</ul>
			</p>
			<p class="medicine__description"></p>
			<div class="medicine__photos">
				<div class="medicine__photos_item">
					<img src="./images/medicine-hospital.png" alt="Лікарня сімейної медицини" class="medicine__photos_item_image">
					<p class="medicine__photos_item_title">Лікарня сімейної медицини</p>
				</div>
				<div class="medicine__photos_item">
					<img src="./images/medicine-ambulance.png" alt="Машина швидкої допомоги" class="medicine__photos_item_image">
					<p class="medicine__photos_item_title">Машина швидкої допомоги</p>
				</div>
			</div>
		</div>
	</section>
	<section id="housing">
		<div class="housing__container">
			<a class="anchor" id="housings__anchor"></a>
			<h2 class="housing__title direction-title">Житло для спеціалістів</h2>
			<div class="housing__block">
				<p class="housing__block_description">Для повноцінного запуску всіх проектів потрібно залучити нових висококваліфікованих спеціалістів. Для надання їм житла та створення комфортних умов для роботи у Радовлі зараз вже будується перший гостьовий будинок, який на 1 вересня 2018 року зможе активно функціонувати.</p>
				<p class="housing__block_description">Планується будівництво котеджів на два господаря із своїми ділянками на 6-7 соток землі, що будуть надаватися як службове житло і згодом зможуть переходити у приватну власність.</p>
				<div class="housing__photo">
					<img src="./images/housing.png" alt="Гостьовий будинок" class="housing__photo_image">
					<p class="housing__photo_title">Гостьовий будинок</p>
				</div>
			</div>
		</div>
	</section>
	<section id="infrastructure">
		<div class="infrastructure__container">
			<a class="anchor" id="infrastructure__anchor"></a>
			<h2 class="infrastructure__title direction-title">Інфраструктурні проекти</h2>
			<ul class="infrastructure__list">
				<li class="infrastructure_list_item">по централізованому забезпеченню водою, що передбачає будівництво системи водопроводів, по яких буде подаватись питна вода в кожний будинок</li>
				<li class="infrastructure_list_item">по відведенню каналізаційних стоків, що передбачає будівництво системи збору каналізаційних стоків і їх очищення</li>
				<li class="infrastructure_list_item">Лорганізація збирання побутових відходів, що передбачає будівництво майданчика по сортуванню, упаковці і зберіганню відходів, які є вторинною сировиною (пластик, скло, метал і т.д.) і будівництво полігону для утилізації відходів, які не підлягають переробці</li>
			</ul>
		</div>
	</section>
	<section id="looking-for">
		<h2 class="looking-for direction-title">ЗАРОШУЄМО ДО СПІВПРАЦІ!</h2>
		<h2 class="looking-for direction-title">У РАДОВЛІ РАДІ ГАРНИМ ЛЮДЯМ!</h2>
		<img src="./images/looking-for.png" alt="" class="looking-for__photo">
		<h3 class="map">Карта</h3>
		<div id="map"></div>
		<form class="form">
			<input type="text" class="feedback" id="name" placeholder="Ім'я">
			<input type="email" class="feedback" id="email" placeholder="Eлектронна пошта">
			<p>
				<textarea name="text" id="text" placeholder="Повідомлення"></textarea>
			</p>
			<input type="submit" value="Відправити" class="button-submit">
		</form>
	</section>
	<footer class="footer">
		<p class="foundation">БЛАГОДІЙНИЙ ФОНД МИХАЙЛА ВЕСЕЛЬСЬКОГО "РАДОВЕЛЬ"</p>
	</footer>

	<script>
	function initMap() {
  var uluru = {lat: 51.141892, lng: 27.8124694};
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 8.5, center: uluru});
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHfDoEZBqnQ4qCiVg_s3qws7hX-c36GE0&callback=initMap">
    </script>
</body>
</html>